<html>

    <style>
        p{
        font-size:100px;
        font-family: "Comic Sans";
        color: white;
            position: relative;
            left: 230px;
        text-shadow: 3px 2px black;
                    font-family: Interstate, Futura;
        }
        a:any-link{
        font-size:120px;
        color: blue;
        text-shadow: 3px 2px black;
                font-family: Interstate, Futura;
        }
        span{
            text-align: center;
            position: relative;
            left: 250px;
        font-size:100px;
        font-family: Interstate, Futura;
        color: white;
            font-size:100px;
            text-shadow: 3px 2px black;
            
            
        }
        body{
        background-image: url(https://media.globalcitizen.org/thumbnails/51/6c/516c86ea-0a9c-4d43-86db-9c170fe94322/ocean-dead-zones-oxygen.jpg__1500x670_q85_crop_subsampling-2.jpg);

    }  
    .dropdown {
  position: relative;
  display: block;
}

.dropdown-content {
  display: none;
  position: relative;
    top:-70px;
    left: 0px;
  background-color: #f9f9f9;
  min-width: 300px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
<head>


div.desc {
  
}
div {
  width:750px;
  animation-name: example;
  animation-duration: 1s;
    position: relative;
    left: 190px;
    top:-100px;
    animation-iteration-count: infinite;
}
    @keyframes example{
         from {background-color:red;}
     to {background-color:darkgoldenrod;}
        }
        p{
        color:red;
    animation-name: example2;
    animation-duration: 1s;
    animation-iteration-count: infinite; 
        }
        @keyframes example2{
         from {color:black;}
     to {color:white;}
        }
    </style>
    </head>


    <p>Jinoo's website</p>
    
<div class="dropdown">
  <span>Menu</span>
  <div class="dropdown-content">
      <p><a href=Random.html>Search Engine</a></p>
      <br>
      <p><a href="Photography.html">Photography</a></p>
      <br>
      <p><a href=https://github.com/jinooakim>My Github!</a></p>
      <br>
      <p><a href="https://www.w3schools.com/html/">Check out these HTML tutorials!</a></p>
  </div>
</div>

</html>
