<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
    <script>
    function SubmitUrl() {
        
        var UrlName = document.getElementById("UrlInput").value;
        window.location = "http://" + UrlName + ".com"
        
    }
      </script>
    <body>
<div class="topnav">
  <a class="active" href="#home">Search</a>
  <a href="Photography.html">Photography</a>
  <a href="https://github.com/jinooakim">Github</a>
    <a href="index.html">Back</a>
      <input type="text" id="UrlInput">
<input type="button" onclick="SubmitUrl()" value="Enter">

      

  </div>

<div style="padding-left:16px">
    <h2><b>Is your '.com' domain available?</b></h2>
  <p>Type in the domain you want to check(without the .com)</p>
  <p>(Resize the browser window to see the responsive effect.)</p>
    Some cool ones to try:
    <br>
    salad.com: salad dressing company
    <br>
    book.com: Barnes and Noble
    <br>
    Or any other ones!
    <p>Also, a random random number generator:</p>
</div>


<p id="one"></p>
<button class = "button" onclick="random()">Random</button>
   <style>
    button{
    display: relative;
           left: 500px;
    }
       .content {
  max-width: 500px;
  display: relative;
           left: 500px;
}
       * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
       
    </style> 

<script>
 function random(){

document.getElementById("one").innerHTML = Math.floor(Math.random() * 1000);
}
</script>

</body>
    
</html>
